<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    tools:context=".home">

    <TextView
        android:id="@+id/tv_cal"
        android:layout_width="0dp"
        android:layout_height="111dp"
        android:layout_marginTop="24dp"
        android:gravity="bottom|right"
        android:includeFontPadding="true"
        android:text=" "
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_ans"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:gravity="center|right"
        android:text=" "
        android:textColor="#8BFFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_cal" />


    <GridLayout
        android:layout_width="0dp"
        android:layout_height="490dp"
        android:columnCount="4"
        android:rowCount="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="#2A000000"
            android:text="AC"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:backgroundTint="#19000000" />

        <Button
            android:id="@+id/btn_del"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="#2A000000"
            android:text="⌫"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:backgroundTint="#19000000" />

        <Button
            android:id="@+id/btn_cent"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="#2A000000"
            android:text="%"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:backgroundTint="#19000000" />

        <Button
            android:id="@+id/btn_div"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:background="#2A000000"
            android:text="÷"
            android:textColor="#FF9800"
            android:textSize="25sp"
            app:backgroundTint="#19000000" />

        <Button
            android:id="@+id/btn7"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="#2A000000"
            android:text="7"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:backgroundTint="#19000000" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="#2A000000"
            android:text="8"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:backgroundTint="#19000000" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="#2A000000"
            android:text="9"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:backgroundTint="#19000000" />

        <Button
            android:id="@+id/btn_mul"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:background="#2A000000"
            android:text="×"
            android:textColor="#FF9800"
            android:textSize="25sp"
            app:backgroundTint="#19000000" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="#2A000000"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:backgroundTint="#19000000" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="#2A000000"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:backgroundTint="#19000000" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="#2A000000"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:backgroundTint="#19000000" />

        <Button
            android:id="@+id/btn_sub"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:background="#2A000000"
            android:text="-"
            android:textColor="#FF9800"
            android:textSize="25sp"
            app:backgroundTint="#19000000" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="#2A000000"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:backgroundTint="#19000000" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="#2A000000"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:backgroundTint="#19000000" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="#2A000000"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:backgroundTint="#19000000" />

        <Button
            android:id="@+id/btn_plus"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:background="#2A000000"
            android:text="+"
            android:textColor="#FF9800"
            android:textSize="25sp"
            app:backgroundTint="#19000000" />

        <Button
            android:id="@+id/btn_per"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="#2A000000"
            android:text="."
            android:textColor="@color/white"
            android:textSize="25sp"
            app:backgroundTint="#19000000" />

        <Button
            android:id="@+id/btn_0"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="#2A000000"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:backgroundTint="#19000000" />

        <Button
            android:id="@+id/btn_brac"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="4"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="#2A000000"
            android:text="()"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:backgroundTint="#19000000" />

        <Button
            android:id="@+id/btn_eq"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="4"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:background="#FF9800"
            android:text="="
            android:textColor="@color/white"
            android:textSize="25sp"
            app:backgroundTint="#FF9800" />

    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>